# WingedHazards

./: .gitignore  GBGame.sln  README.md  install.sh
GBGame/: ContentLoader.cs  GBGame.cs  GBGame.csproj  GBGame.sln  GameWindow.cs  SaveData.cs  Shapes.cs  app.manifest
GBGame/Components/: Clouds.cs  Flash.cs  GamePadVisualiser.cs  Health.cs  Inventory.cs  Jump.cs  Pause.cs  XPDropper.cs
GBGame/Content/: Content.mgcb  palette.gpl
GBGame/Content/Sprites/Fonts/: File.spritefont  FontBig.spritefont
GBGame/Content/Sprites/UI/: Player_Portrait.aseprite
GBGame/Data/: OptionData.xml  SaveData.xml
GBGame/Entities/: Bullet.cs  ControlCentre.cs  Player.cs
GBGame/Entities/Enemies/: Bat.cs  NormalBat.cs  ProjectileBat.cs
GBGame/Items/: Bomb.cs  Item.cs  Sword.cs
GBGame/Models/: KeyBinds.cs  OptionData.cs  SaveData.cs
GBGame/Skills/: BombRadius.cs  DoubleJump.cs  MoreHP.cs  MultiplyXP.cs  PlusBomb.cs  Skill.cs  SkillButton.cs
GBGame/States/: GameFinish.cs  GamePadBinds.cs  InGame.cs  KeyboardBinds.cs  MainMenu.cs  Options.cs
GBGame/UI/: VolumeSlider.cs
Release/: README.txt  setup.sh
